[APP]
page_size=20
log_path=storage/log
log_type=error
time_location=asia/shanghai

[SERVER]
port=80

[DB_MASTER]
host=127.0.0.1
port=3306
username=root
password=123456
dbname=test

[DB_SLAVE]
host=127.0.0.1
port=3306
username=root
password=123456
dbname=test

[REDIS_MASTER]
host=127.0.0.1
port=6379
password=123456
db=0

[REDIS_SLAVE1]
host=127.0.0.1
port=6379
password=123456
db=0