[APP]
page_size=20
log_path=storage/log
log_type=error
time_location=asia/shanghai

[SERVER]
server_port=80

[DB_MASTER]
db_host=127.0.0.1
db_port=3306
db_username=root
db_password=123456
db_dbname=test

[DB_SLAVE]
db_slave_host=127.0.0.1
db_slave_port=3306
db_slave_username=root
db_slave_password=123456
db_slave_dbname=test

[REDIS_MASTER]
redis_host=127.0.0.1
redis_port=6379
redis_password=123456
redis_db=0

[REDIS_SLAVE1]
redis_slave1_host=127.0.0.1
redis_slave1_port=6379
redis_slave1_password=123456
redis_slave1_db=0