[DB_MASTER]
host = 192.168.126.100
port = 3306
username = root
password = 123456
dbname = blog

[DB_SLAVE]
host = 192.168.126.100
port = 3306
username = root
password = 123456
dbname = blog

[REDIS_MASTER]
host = 192.168.126.100
port = 6379
password = dnsadminisverystrong
db = 0

[REDIS_SLAVE1]
host = 192.168.126.100
port = 6379
password = dnsadminisverystrong
db = 0